@.............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.............................@

точка(.) = обычный объект, просто фон, трава
@ = главное здание