#.............................
..........gw..........i.......
i...Uz....w...................
............g...........i....w
........gi.................w..
..g........i.w................
..g........w...............i..
.g...i......................w.
...w.g...................i....
w.......g...........i.........
w...g........i................
i..............w...........g..
..w...................g.......
.i..w.........................
......w.........g....i........
............i.....g...w.......
.....w...i....................
...........w.......g...i.u....
....................iw......g.
.............................@
