@.............................
....................w........i
.........w..............g...i.
........w...i.g...............
..............w........i......
.............i.w....g.........
.......w.g.................i..
.w..................g....i....
..............g..w.i..........
........................w.i.g.
......w.......i...............
..........g........i.w........
...w.g.......i................
....................i.w.......
...........w.........ig.......
...........w...............i.g
..........g.i.............w...
..w............i.....g........
...i..........g...w...........
.............................@
