#[['hp',-5],['opportunities','left'],['resurs_players',[('gold',0),('wood',0),('iron',0)]]]] . . . . .  . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . .  . . g . . . . w . . . . . . . . . . i . . .
. . . . . . . .  U[10,5] . . . . . . g . . . . i . w . . . . . . .
. . d . . . . . . . . . .  . . . . . . . . . g . . i . . . .
. . . w . . i . . . . . . . .  . . . . . . . g . . . . . . .
. . . . . i . . . . . . . . .  . w . . . . . g . . . . . . .
. . . . . . . g . i . . . . .  w . . . . . . . . . . . . . .
. . . . . . . . i . . w . . .  . . . . . . . . . . . . . . g
. . g . . . . . . . . U[10,5] .  . . . w . . . i . . . . . . . . .
. . . . . . . g . . . . . . .  . . . . . w . . i . . . . . .
. . . . . . i . g . . . . . . .  . . . . . . w . . . . . . .
. w . . g . . . . i . . . . U[10,5] . . . . . . . . . . . . . . .
. w . . . . . . . . . . . . . . . .  . . . . . . g i . . . .
. . . . . i . g . . . . . . w . . . . . . . . . . . . . . .
. . . . . i . . . . . . w . . . . . . u[10,5][10,5] .  . . . . g . . . .
g . w . . . . . . . . i . . . . . . . . . . .  . . . . . . .
. . g . . w . . . . . . . . . . . . . i . . .  . . . . . . .
. . . . w . . . i g . . . . . . . . . . . . . . . . .  . . .
. g . . . . . . . . . . . . . . . . . . . w . . . . .  . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . U[10,5] . @[['hp',110],['opportunities','right'],['resurs_players',[('gold',0),('wood',0),('iron',0)]]]]
