@U............................
.g.i................w.........
.w..i.............g...........
......w................i...g..
.........i.........w.....g....
.g.......i.........w..........
......g..................i...w
...................g....w....i
......wi........g.............
.i..................w..g......
..g....wi.....................
........iw..........g.........
...gi................w........
..........w.........g......i..
.....................g..iw....
w...i......................g..
...w.............g.......i....
.......ig.............w.......
.w.........g.....i............
.............................@
