#.............................
...i................w.........
..w.i.............g...........
..w...w................i...g..
..g......i.......U.w.....g....
.g.......i.....dd..w..........
......g........mm........i...w
.............u.zZ..Z....w....i
......wi........Z.............
.i..................D..g......
..g....wi.....U...............
........iw..........g.........
...gi................w........
..........w.........g......i..
.....................g..iw....
w...i......................g..
...w.............g...Ug..i....
.......ig.............w.......
.w.........g.....i............
............................U@
