#[['hp',10],['opportunities','left'],['resurs_players',[('gold',100),('wood',100),('iron',100)]]]] U[10,5] . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . g . . . . . . . . . . . . . . . w . . i . . . . . . . .
. . . . . . . . . g . . w . . . i . . . . . . . . . . . . .
. . . . . . . i . . . . . . . . . . . . . . . . . . . g . w
. . . i . . . w g . . . . . . . . . . . . . . . . . . . . .
. . . . . . . g . . . w i . . . . . . . . . . . . . . . . .
g . . . . . . i . . w . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . i w g . . . . . . . .
. . . . . . . . . g . . . . . w . . . . i . . . . . . . . .
. . . . . . . . . . g . . . . . . . . . . . . . . . w i . .
. . . . . . . . . . . . g . . . . w . . . . . . . . i . . .
. . . . . . . . . . . . . . i g w . . . . . . . . . . . . .
. . . i . . . . . . . . . . . . w . . . . . . . . . . . g .
g . . . . . . . . . . . . . . . . . . . . w . . . i . . . .
. . . . . i . . . . . . . . . . . g . . . w . . . . . . . .
. . . . . . . . . . . . . . . . . . i . . . g . . w . . . .
. . . . . . . w . . . . . . . . . . . g . . . . . i . . . .
. . . . . . . . . . . . . . i . . . . . . . . . g . w . . .
. . . . . . . . . i . . . g . . . . w . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . u[10,5] @[['hp',10],['opportinities','right'],['resirs_players',[('gold',100),('wood',100),('iron',100)]]]]
