@.............................
...i................w.........
.Uw.i.............g...........
..w...w................i...g..
..g......i.........w.....g....
.g.......i.........w..........
......g..................i...w
...................g....w....i
......wi........g.............
.i..................w..g......
..g....wi...U.................
........iw..........g.........
...gi................w........
..........w.........g......i..
.....................g..iw....
w...i......................g..
...w.............g.......i....
.......ig.............w.......
.w.........g.....i............
..............U..............@
